[% WRAPPER '/include/layout.tt' %]

[% IF errors %]
<ul>
[% FOR error IN errors %]
<li>[% error.message %]</li>
[% END %]
</ul>
[% END %]
<form method="post" action="[% uri_for('/image/confirm') %]" enctype="multipart/form-data">
    <fieldset>
    <div><input type="file" name="body" /></div>
    <div><input type="submit" value="確認" class"btnprimary" /></div>
    </fieldset>
</form>

[% FOR entry IN entries %]
[% entry.id %].
<img src="[% uri_for('/static/image/' _ entry.body _ '.png') %]" />
[% entry.ctime_obj.strftime('%Y-%m-%d(%a) %H:%M') %]<br />
[% END %]

[% INCLUDE '/include/pager.tt' WITH pager=pager %]

[% END %]
